{
  "expo": {
    "name": "WITP",
    "slug": "witpappreact",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is required to provide relevant information.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is required to provide relevant information even when the app is in the background."
      },
      "bundleIdentifier": "com.blueedd.witpappreact"
    },
    "android": {
      "permissions": [
        "LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.blueedd.witpappreact"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f0bd8182-5611-413a-b05c-f2df96a91666"
      }
    }
  }
}
